# VisualStudioNetCoreALCDebuggerBug

./: .gitignore  README.md  hello-world.sln
HostApp/: HostApp.csproj  Program.cs
MyPlugin/: MyPlugin.csproj  MyPlugin1.cs
MyPlugin2/: MyPlugin2.cs  MyPlugin2.csproj
PluginContract/: IPlugin.cs
